.ArticlesList {
  display: flex;
  gap: 30px;
  flex-grow: 1;
}

.plate {
  display: grid;
  grid-template-columns: repeat(auto-fit, 230px);
  justify-items: center;

  // align-content: center;
  // align-items: center;
  justify-content: center;
  grid-auto-flow: row;

  &.one_item {
    justify-content: flex-start;
  }
}

.list {
  flex-direction: column;
}

.error {
  position: absolute;
  top: 50%;
}

.emptyContentText {
  position: absolute;
  opacity: 0.7;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  flex-grow: 1;
}

@media screen and (max-width: 750px) {
  .plate {
    &.one_item {
      justify-content: center;
    }
  }
}
